PORT=8000
DATABASE_URL="postgresql://username:password@host"
ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic_user"
ELASTICSEARCH_PASSWORD="*elastic_password"
DELIVERIC_API="https://example.com"
DELIVERIC_USER="User"
DELIVERIC_PASSWORD="Password"
JWT_SECRET="vyour-super-secret"
DOMAIN="localhost:5000"
