PORT=8000
DATABASE_URL="postgresql://username:password@host"
ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic_user"
ELASTICSEARCH_PASSWORD="*elastic_password"
DELIVERIC_API="https://example.com"
DELIVERIC_USER="User"
DELIVERIC_PASSWORD="Password"
JWT_SECRET="vyour-super-secret"
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
SPACES_KEY=your-digitalocean-spaces-key
SPACES_SECRET=your-digitalocean-spaces-secret
SPACES_REGION=your-digitalocean-spaces-region
SPACES_BUCKET=your-digitalocean-spaces-bucket 

